<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <style>
        h1{color: darkblue;}
        h2{color: darkblue;}
        .card {
          /* Add shadows to create the "card" effect */
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          border-radius: 20px;
          transition: 0.3s;
          margin-bottom: 30px;
          max-height: 500px;
          width: 100%;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        /* Add some padding inside the card container */
        .container {
          padding: 20px;
        }

        .row{
            display: flex;
            justify-content: space-between;
        }
        .section-column{
            width: 70%;
        }
        .center{
            display: flex;
            justify-content: center;
        }
        .blue-btn{
            background-color: darkblue;
            color: white;
        }
        .gray-btn{
            background-color: gray;
            color: black;
        }
        .btn{
            height: 40px;
            width: 80px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <div class="container center">
        <div class="section-column">
            <h1>Select a model</h1>
            <div>
                <div class="card">
                    <div class="container row">
                        <h2>Boolean model</h2>
                        <a class="btn blue-btn" href="{% url 'model' 'Boolean' %}">Select</a>
                    </div>
                </div>
                <div class="card">
                    <div class="container row">
                        <h2>Vectorial model</h2>
                        <a class="btn blue-btn" href="{% url 'model' 'Vectorial' %}">Select</a>
                    </div>
                </div>
                <div class="card">
                    <div class="container row">
                        <h2>Probabilistic model</h2>
                        <a class="btn blue-btn" href="{% url 'model' 'Probabilistic' %}">Select</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>